DOCTYPE
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title MyTraining
    link href="/css/bootstrap.min.css" rel="stylesheet"
  body
    == yield
    script src="http://code.jquery.com/jquery.js"
    script src="/js/bootstrap.min.js"
