div.container
  h1 Welcome, to Bootstrap!
  div.col-sm-4
    ul.list-group
      li.list-group-item
        span アイテム1
        button class=['btn', 'btn-xs', 'btn-default', 'pull-right'] type="button" Default
      li.list-group-item アイテム2
