DOCTYPE
html
  head
    meta charset="utf-8"
    script type="text/javascript" src="scripts/knockout-3.3.0.js"
    script type="text/javascript" src="scripts/jquery-2.1.3.min.js"
    title MyTraining
  body
    == yield
